# SystemNo is the number of the running system.
SystemNo = 3

# HostName is the host name for the running system.
HostName = Patrick

# MySqlHost is the name of the comuter where MySQL is installed.
MySqlHost = mysql-osdevgrp.northeurope.azurecontainer.io

# MySqlDatabase is the name of the MySQL database used to store informations about the
# system.
MySqlDatabase = oswebdb

# ErrorReporting is the PHP value for reporting errors and warnings.
ErrorReporting = 1

# Values for the colors used by the system.
BgColor = #000000
Text    = #00FFFF
Link    = #808080
Vlink   = #008080
Alink   = #C0C0C0

# WWW-Authenticate for upload.
UploadAuthenticate = 0
Digest = 1
Realm = OSDEVGRP.DK
