# SystemNo is the number of the running system.
SystemNo = 2

# HostName is the host name for the running system.
HostName = Svendborg Billard Klub

# MySqlHost is the name of the comuter where MySQL is installed.
MySqlHost = mysql-osdevgrp.northeurope.azurecontainer.io

# MySqlDatabase is the name of the MySQL database used to store informations about the
# system.
MySqlDatabase = oswebdb

# ErrorReporting is the PHP value for reporting errors and warnings.
ErrorReporting = 1

# Values for the colors used by the system.
BgColor = #7CB3F1
Text    = #000000
Link    = #9D0000
Vlink   = #9D0000
Alink   = #9D0000

# WWW-Authenticate for upload.
UploadAuthenticate = 0
Digest = 1
Realm = OSDEVGRP.DK
